\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Problem 1: }{2}{section*.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Determine whether $G$ has a unique minimum $s-t$ cut}}{2}{algorithm.1}\protected@file@percent }
\newlabel{alg:unique_cut}{{1}{2}{Problem \arabic {ProblemCounter}:}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{Problem 2: }{3}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Way to contrust the graph}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:p2}{{1}{3}{Way to contrust the graph}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{Problem 3: }{5}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Way to contrust the graph}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:p3}{{2}{5}{Way to contrust the graph}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{Problem 4: }{7}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Way to contrust the graph}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:p4}{{3}{7}{Way to contrust the graph}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{Problem 5: }{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 6: }{10}{section*.6}\protected@file@percent }
\gdef \@abspage@last{11}
