\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Problem 1: }{2}{section*.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces }}{2}{algorithm.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces }}{2}{algorithm.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The recursion tree of $T(n) = 2^kT(n/2^k) + kn$}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:t1_22}{{1}{4}{The recursion tree of $T(n) = 2^kT(n/2^k) + kn$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The recursion tree of $T(n) = 2^kT(n/2^k) + 2^k-1$}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:t1_23}{{2}{5}{The recursion tree of $T(n) = 2^kT(n/2^k) + 2^k-1$}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{Problem 2: }{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 3: }{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 4: }{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 5: }{10}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 6: }{11}{section*.6}\protected@file@percent }
\gdef \@abspage@last{11}
