\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Problem 1: }{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 2: }{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 3: }{4}{section*.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Maximum stolen money}}{4}{algorithm.1}\protected@file@percent }
\newlabel{alg:problem-3}{{1}{4}{Problem \arabic {ProblemCounter}:}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{Problem 4: }{5}{section*.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Interleaved the object sequence}}{6}{algorithm.2}\protected@file@percent }
\newlabel{alg:problem-4}{{2}{6}{Problem \arabic {ProblemCounter}:}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{Problem 5: }{7}{section*.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Number of True Statements}}{8}{algorithm.3}\protected@file@percent }
\newlabel{alg:problem-5}{{3}{8}{Problem \arabic {ProblemCounter}:}{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{Problem 6: }{9}{section*.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Number of different walks}}{9}{algorithm.4}\protected@file@percent }
\newlabel{alg:problem-6}{{4}{9}{Problem \arabic {ProblemCounter}:}{algorithm.4}{}}
\gdef \@abspage@last{9}
